{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "canvas-bin demo",
      "program": "${workspaceFolder}/target/debug/cargo-node",
      "cwd": "${workspaceFolder}/demo/canvas-bin",
      "args": [
        "build",
        "--target",
        "electron",
      ],
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "canvas-bin demo node",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/demo/canvas-bin/target/cargo-node/debug/",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "args": [
        "start"
      ],
      "outputCapture": "std",
      "preLaunchTask": "build",
    },
    {
      "name": "canvas-lib demo node",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/demo/canvas-lib/target/cargo-node/debug/examples/",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "args": [
        "start"
      ],
      "outputCapture": "std",
      "preLaunchTask": "build",
    }
  ]
}